# cpp-test

./: .gitignore  Makefile  Makefile.in  README  README.TXT  README.md  config.h  config.status  configure  configure.ac  configure.ac.save
autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2  traces.3
build-qt-Desktop_Qt_5_2_0_GCC_64bit-Debug/: Makefile  qt
qt/: Makefile  main.cpp  qt  qt.pro  qt.pro.user.2.6pre1
src/: Makefile  Makefile.am  Makefile.in  test  test.cpp  test.h
src/.deps/: test.Po
src/Default/: main.d  makefile  subdir.mk
src/algoritms/: algoritms.h  array_characters_reverse.h  array_find_duplicates.h  array_rotation.h  balance_bst.h  best_path.h  big_little_endian.h  binary_search.h  blum_filter.h  breadth_first_traversal_for_a_graph.h  btree_depth.h  bubble_sort.h  bubblesort.h  byte_array_2_string.h  check_if_braces_match.h  check_open_closed_brackets.h  check_tree_is_bst.h  circular_buffer.h  circular_que.h  common_data.h  compare_linked_list.h  compare_triplet.h  count_1_in_binary.h  count_inversions_in_array.h  count_inversions_in_array_with_merge.h  count_the_number_of_occurrences_in_a_sorted_array.h  diagonal_difference.h  dijkstra_shortest_path_algorithm.h  dinics_algorithm_maximum_flow.h  dining_philosophers.h  drawcircle.h  duplicate_linkedlist.h  duplication.h  encode_string_google.h  encode_string_google2.h  epam.h  fibbonachi.h  fibbonachi_sum.h  find_largest_sum_in_array.h  find_minimum_length_unsorted_subarray.h  (+88 more)
src/array/: array.h  array_2d.h
src/bits/: add_two_bit_strings.h  binary_representation_of_number.h  bits.h  bits_field.h  count_set_bits_in_an_integer.h  count_total_set bits_in_all_numbers_from_1_to_n.h  detect_if_two_integers_have_opposite_signs.h  find_elem_that_appears_once.h  is_div_by_9.h  is_palindrome.h  lsb_msb.h  revert_all_bits.h  swap_2_numbers_xor.h  swap_all_odd_and_even_bits.h  swap_two_nibbles_in_a_byte.h  turn_off_K_bit_in_number.h
src/blockchain/: block.h  blockchain.h  hash_function.h  hash_function_string.h  tiger.h  ustd.h  util.h
src/boost/: boost_2.h  boost_3.h  boost_4.h  boost_5.h  boost_6.h  boost_7.h  boost_asio.h  boost_cond.h  boost_lambda.h  boost_lexical.h  boost_pc.h  boost_pc_2.h  boost_prod_cons.h  boost_shared_lock.h  boost_shared_mutex.h  boost_threads.h  boosts.h
src/cast/: cast.h  static_cast.h
src/cci4/: cci4.h  cracking4.h
src/cci5/: cci5.h  cracking5.h
src/clock/: clock.h
src/common/: array.h  avl_tree.h  binary_search_tree.h  binary_tree.h  bplustree.h  circular_que.h  common.h  constants.h  graph.h  iterator.h  linked_list.h  list.h  node.h  swap.h  templates.h  tree.h
src/cpp0x/: cpp0x.h  cpp0x_move.h  cpp0x_thread.h
src/cpp11/: cpp11.h  insert_sort.h  quick_sort.h  rvalues.h
src/cpp17/: test.h
src/cpp1x/: common.h  conditional_variable.h  constexpr.h  constexpr_factorial.h  cpp1x.h  cpp1x_constexpr.h  cpp1x_constexpr_factorial.h  cpp1x_insert_sort.h  cpp1x_move.h  cpp1x_quick_sort.h  cpp1x_rvalues.h  cpp1x_selection_sort.h  cpp1x_thread.h  decltype.h  heap.h  insert_sort.h  inserting_vector_in_sorted_order.h  move.h  permutation.h  quick_sort.h  ring_buffer_lock_free.h  ring_buffer_locked.h  rvalues.h  selection_sort.h  sleepsort.h  sleepsort_lambda.h  slide.h  string_trim.h  threads.h  transform_test.h  vector_test.h
src/cracking_code_interview/: cracking.h
src/diff/: diff.h
src/epam/: epam.h  google.h  google2.h  ms.h
src/exception/: exception.h  exceptions.h
src/facebook/: binary_tree.h  circ_que.h  division_without_plus_minus_mult.h  facebook.h  ls.h  node_with_optional_ptr_to_another_list.h  print_btree_levels.h  sqrt_with_precision.h
src/fast_io/: fast_cin.h  fast_io.h  fast_scan.h
src/func/: func.h  functors.h
src/functors/: functors.h  functors_base.h  increment.h
src/graph/: backtracking.h  graph.h
src/hash/: double_hash.h  hash.h  hash_function_for_string.h  hash_function_sample.h  hash_functions_collection.h  hashcodes.h  hashtable.h  perfect_hash_function.h  string_hash_function.h
src/hash_function/: hash_function.h  hash_function_for_string.h  perfect_hash_function.h
src/hashcode/: hash_function_sample.h  hashcodes.h  hashtable.h  perfect_hash_function.h  string_hash_function.h
src/hashtable/: hashtable.h
src/hrank/: array_ds.h  hrank.h
src/http/: http.h  server.h  server_single_thread.h  server_threaded.h
src/ipc/: ipc.h  unnamed_pipes.h
src/json/: json.h
src/lambda/: lambda.h  lambda_test.h  lambda_test1.h  lambda_test2.h  lambda_test3.h
src/language/: ItoaTest.h  array.h  atomic.h  binary.h  bind1st.h  bind2nd.h  binder1st.h  binder2nd.h  bits_arithmetic.h  blo.h  brainbench_1.h  brainbench_2.h  cast_1.h  cast_2.h  cast_const.h  cast_sidecast.h  cast_static_dynamic.h  char_array.h  class_initialization.h  condition_x_0_or_1.h  const_char_test.h  const_const.h  const_method.h  const_test.h  constexpr_test.h  constructor_exception.h  copy.h  cout.h  ctor_test.h  db_test.h  delete.h  dino_test.h  dynamic_cast.h  dynamic_cast_2.h  dynamic_cast_3.h  embar_test.h  errno.h  exception_in_destructor.h  exception_test.h  explicit_ctor.h  (+82 more)
src/last/: last_1.h
src/leap/: leap.h  leap_1.h  leap_2.h
src/lge/: antipattern.h  camera.h  test.h  webrtc.h
src/lock-free/: lock_free.h  lock_free1.h  lock_free_buffer.h  lock_free_circular_que.h  lock_free_que.h  lock_free_queue.h  lock_free_ring_buffer.h
src/logger/: log_template.h  logger.h
src/memory/: alignment.h  allocate_1024_bytes_of_memory.h  allocator.h  habrhabr.h  mem_test.h  memory.h
src/moto/: moto.h
src/ms/: ms.h
src/net/: client.h  net.h  server.h
src/opencv/: test.h
src/overloading/: overloading.h
src/parser/: json_parser.h  parser.h
src/patterns/: ProxyPatternTest.h  abstract_factory.h  adapter.h  bridge.h  builder.h  chain_of_responsibility.h  command.h  composite.h  decorator.h  facade.h  factory_method.h  flyweight.h  interpreter.h  lazy_initialization.h  mediator.h  memento.h  null_object.h  observer.h  observer_test.h  patterns.h  (+10 more)
vs2010/: cpp-test.sln  cpp-test.vcxproj  cpp-test.vcxproj.filters
(+307 files in other folders)
